{
    "name": "vivait/apydatagrid-redirect",
    "description": "An extension for APYDataGridBundle that redirects to single entry if only one is found",
    "license": "proprietary",
    "authors": [
        {
            "name": "Lewis Wright",
            "email": "lewis@vivait.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "apy/datagrid-bundle": "2.2.x-dev",
    },
    "autoload": {
        "psr-0": {
            "Vivait\\APYDataGridBundle": ""
        }
    },
    "target-dir": "Vivait/APYDataGridBundle"
}
